{
  "name": "aspnetcoredatafederation",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "devextreme": "21.2",
    "@devexpress/analytics-core": "21.2",
    "devexpress-dashboard": "21.2",
    "jquery-ui-dist": "^1.12.1"
  }
}
